APP_NAME=PianoLoveScore
APP_ENV=local
APP_KEY=base64:ssY8ECijdv5YZ9ay091ZpXhMVYFTLTm0xnjUrh5y1D4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.pianolovescore.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pianolovescore
DB_USERNAME=pianolovescore
DB_PASSWORD=@Dym1c00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=gaetan.rebut@gmail.com
MAIL_PASSWORD=@Dym1c00
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcCOjcUAAAAAEUjrl2kUxaeE8e-7Q5YvRLst6rx
NOCAPTCHA_SITEKEY=6LcCOjcUAAAAAITCvtExpezakXlkF-7Xkr37Uwxk
